The is a Page Object Model Framework using  Maven. 

1. All the test will be written in Test folder.
2. All the Page object will be written in App folder.
3. You can download the repository and import as a Maven project.
4. I will update more detailed documention in future.